
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
//    id 'org.springframework.boot'
}

group 'org.automation.tools'
version '1.0-SNAPSHOT'

project.ext {
    myprop = "a"
    springBootVersion = '1.5.3.RELEASE'
    springVersion = '4.3.8.RELEASE'
    gradleVersionProperty = '4.1'
    karateVersion = '0.9.6'
    masterThoughtVersion = '3.8.0'
    activeMqVersion = '5.15.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}


//def karateVersion = "0.9.6"

dependencies {
    testImplementation group: 'com.intuit.karate', name:'karate-apache', version: "${karateVersion}"
    testImplementation group: 'com.intuit.karate', name:'karate-junit5', version: "${karateVersion}"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

task karateExecute(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = System.properties.getProperty('mainClass')
}

jar {
    from configurations.compile.collect { fileTree("src/test")}
    //mainfest.attributes "Main-Class" : "org.automation.tools.Main"
}

test {
    useJUnitPlatform()
}