# ProjectPOCs

./: .gitmodules  README.md
CucumberFramework/: pom.xml
CucumberFramework/src/main/java/CucumberFramework/: App.java
CucumberFramework/src/test/java/CucumberFramework/: AppTest.java
CucumberFramework/src/test/java/CucumberFramework/runner/: MainRunner.java
CucumberFramework/src/test/java/CucumberFramework/stepFiles/: Login.java
Sel1-Maven-POC/: pom.xml
Sel1-Maven-POC/src/test/java/Basics/: BrowserOpenAndDoBasicOperations.java  BrowserOpenTest.java  BrowserOpenTestWithWebDriverManager.java  LinkedInLoginPageWithPOM.java
Sel1-Maven-POC/src/test/java/PageObjecs/: LinkedInPageObjects.java
Sel1-Maven-POC/src/test/java/pages/: GoogleSearchPage.java
Sel1-Maven-POC/src/test/java/test/: GoogleSearchTestPOM.java  LinkedInPageTest.java
Stage3-Maven-POC/: pom.xml
Stage3-Maven-POC/src/test/java/SuperFeatures/: scenarioOutlineToReadFromTable.feature
Stage3-Maven-POC/src/test/java/UIelements/: toTestWithDriverMethod.feature
Stage3-Maven-POC/src/test/java/auto_UI_CustApp/: custApp_Prod_login_with_json.feature
Stage3-Maven-POC/src/test/java/auto_UI_CustApp/projOR/: locators.js
Stage3-Maven-POC/src/test/java/examples/MoreFeatures/: moreFeaturesRunner.java
Stage3-Maven-POC/src/test/java/resources/: myUtils.js
Stage3-Maven-POC/src/test/java/trail/custApp1/: custAppRunner.java  loginPg_locators.json
Stage3-Maven-POC/src/test/java/trail/facebook/: loginRunner.java
Stage3-Maven-POC/src/test/java/windowAppsAuto/: calculator.feature  myCalcRunner.java
Stage4-Gradle-POC1/: build.gradle  settings.gradle
Stage4-Gradle-POC1/src/test/java/: logback-test.xml
Stage4-Gradle-POC1/src/test/java/first/: 01_test.feature  02_another.feature  another.feature  test.feature  testRunner.java
Stage4-Gradle-POC1/src/test/java/temp/: 04_testUpload.feature  anotherRunner.java  tempRunner.java
Stage5-mvn-karate-poc/karate-api/: pom.xml
Stage5-mvn-karate-poc/karate-api/src/test/java/: Readme.md
Stage5-mvn-karate-poc/karate-api/src/test/java/examples/externalAPIs/: TestUsersSimulation.scala  reqResTestUser.feature  reqresRunner.java
Stage5-mvn-karate-poc/karate-api/src/test/java/examples/users/: users.feature
Stage6-spock-framework-poc/: .gitignore  build.gradle  settings.gradle
Stage6-spock-framework-poc/src/main/java/: CityInfo.java
Stage6-spock-framework-poc/src/test/groovy/: CityListTest.groovy  cityListTest.groovy
Stage6-spock-framework-poc/src/test/groovy/examples/: DataDrivenTest.groovy  DatabaseDrivenSpecTest.groovy  FindLengthOfNameTest.groovy  GlobalVariablesSpec.groovy  SharedTestSpec.groovy
Stage7-Gradle-Karate-gatling/: .gitignore  Readme.md  build.gradle  karate-config.js  logback-test.xml  settings.gradle
Stage7-Gradle-Karate-gatling/src/test/: logback-test.xml
Stage7-Gradle-Karate-gatling/src/test/java/demo/: TotalDemoRunner.java
Stage7-Gradle-Karate-gatling/src/test/java/demo/conduit/: 01_To_Post_NewArticle.feature  02_Get_Particualar_Article.feature
Stage7-Gradle-Karate-gatling/src/test/java/demo/reqres/: 01_users.feature  03_UsingJsonPath.feature  04_Using_Conditions.feature  Experimental.feature  UsingJsonPath.feature
Stage7-Gradle-Karate-gatling/src/test/java/demo/resources/data/: response_With_Dates.json
Stage7-Gradle-Karate-gatling/src/test/java/demo/tryOuts/: 05_matching_date.feature
Stage7-Gradle-Karate-perf/: build.gradle  settings.gradle
Stage7-Gradle-Karate-perf/src/test/java/examples/: ExamplesTest.java
Stage7-Gradle-Karate-perf/src/test/java/examples/externalAPIs/: TestUsersSimulation.scala  reqresRunner.java
Stage7-Gradle-Karate-perf/src/test/java/examples/users/: UsersRunner.java
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/: README.md  data.properties  pom.xml  testng.xml
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/Reports/: ExtentReport.html
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/src/main/java/listeners/: MyListeners.java
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/src/main/java/pageobjects/: AccountPage.java  HomePage.java  (+2 more)
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/test-output/: emailable-report.html  index.html  testng-results.xml
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/test-output/Default suite/: Default test.html  Default test.xml
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/test-output/junitreports/: TEST-tests.Login.xml  TEST-tests.LoginTest.xml  TEST-tests.Search.xml  TEST-tests.SearchTest.xml
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/test-output/old/: index.html
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
Stage8-Demos-extrnl/02QAFox/TestNGExtentReportFrameworkRepo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
Stage8-Demos-extrnl/gradle_karate_demo/: settings.gradle
Stage8-Demos-extrnl/gradle_karate_demo/gradle_karate_demo/: build.gradle
Stage8-Demos-extrnl/gradle_karate_demo/gradle_karate_demo/src/test/java/feature/: DemoKarateTest.java
Stage8-Demos-extrnl/gradle_karate_demo/gradle_karate_demo/src/test/resources/feature/: DemoKarateTest.feature
stage2-POC/: pom.xml
stage2-POC/src/test/java/SuperFeatures/: superRunner.java
stage2-POC/src/test/java/UIelements/: toTestLocators.feature  uiElementsRunner.java
stage2-POC/src/test/java/auto_UI_CustApp/: custAppRunner.java  custApp_QA_login_with_json.feature
stage2-POC/src/test/java/auto_UI_phpTravels/: flightRunner.java  flightSearch.feature
stage2-POC/src/test/java/myWork/: MyRunner.java  toWorkWithCustomJSfunction.feature
stage2-POC/src/test/java/resources/: user1.json
stage2-POC/src/test/java/trail/custApp1/: cust_Portal_Login.feature
stage2-POC/src/test/java/trail/facebook/: loginOR.json  login_test.feature
(+4 files in other folders)
