plugins {
    id 'java'
    id 'scala'

}

ext {
    karateVersion = '1.1.0'
    junitVersion = '5.8.0'
}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "com.intuit.karate:karate-gatling:${karateVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    // pull karate options into the runtime
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    // pull karate env into the runtime
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    // ensure tests are always run
    outputs.upToDateWhen { false }
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
            exclude '**/*.scala'
        }
    }
}

// to run, type: "gradle gatling"
task gatlingRun(type: JavaExec) {
    group = 'Web Tests'
    description = 'Run Gatling Tests'
    new File("${buildDir}/reports/gatling").mkdirs()
    classpath = sourceSets.test.runtimeClasspath
    main = "io.gatling.app.Gatling"
    args = [
            // change this to suit your simulation entry-point
            //'-s', 'mock.CatsKarateSimulation',
            '-rf', "${buildDir}/reports/gatling"
    ]
    systemProperties System.properties
}

///==================================

//plugins {
//    id 'scala'
//    //id 'groovy'
//    id 'java'
//    id 'java-library'
//}
//
//group 'com.m4m.pocs'
//version '1.0-SNAPSHOT'
//
//ext {
//    karateVersion = '1.1.0'
//    junitVersion = '5.8.0'
//    //groovyVersion = '3.0.8'
//
//}
//
//repositories {
//    mavenCentral()
//    mavenLocal()
//}
//
//dependencies {
//    //implementation 'org.codehaus.groovy:groovy-all:${groovyVersion}'
//    //testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
//    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
//    testImplementation 'com.intuit.karate:karate-gatling:${karateVersion}'
//
////    testImplementation(
////            'com.intuit.karate:karate-junit5:${karateVersion}:test',
////            'com.intuit.karate:karate-gatling:${karateVersion}:test',
////            'com.intuit.karate:karate-apache:${karateVersion}:test'
////    )
//
//}
//
//task copyResources(type: Copy) {
//    from ("src/test/java/") {
//        include "/**/*.feature"
//        include "karate-config*.js"
//        include "logback*.xml"
//        include "/**/*.csv"
//        include "/**/*.json"
//    }
//    into "$buildDir/classes/java/test/"
//
//}
//
//tasks.named('test') {
//    test {
//        useJUnitPlatform()
//    }
//}
//
//test {
//    systemProperty "karate.options", System.properties.getProperty("karate.options")
//    systemProperty "karate.env", System.properties.getProperty("karate.env")
//    outputs.upToDateWhen { false }
//}
//
//sourceSets {
//    test {
//        resources {
//            srcDir file('src/test/java')
//            exclude '**/*.java'
//            exclude '**/*.scala'
//        }
//    }
//}
//
//// to run, type: "gradle gatling"
//task gatlingRun(type: JavaExec) {
//    group = 'Web Tests'
//    description = 'Run Gatling Tests'
//    new File("${buildDir}/reports/gatling").mkdirs()
//    classpath = sourceSets.test.runtimeClasspath
//    main = "io.gatling.app.Gatling"
//    args = [
//            // change this to suit your simulation entry-point
//            //'-s', 'mock.CatsKarateSimulation',
//            '-rf', "${buildDir}/reports/gatling"
//    ]
//    systemProperties System.properties
//}